spring.application.name=SmartCityParking
spring.datasource.url=jdbc:mysql://localhost:3306/SmartCityParking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl=update  # Use 'update' for auto table creation or 'none' for production
spring.jpa.show-sql=true  # Optional: to show SQL queries in the console
